<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:sans-serif;

            /* Medidas Absoulutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, ch, rem, vw, vh, vmin, vmax

            16px geralmente é o tamanho padrão de fonte em navegadores.
            */
            font-size: 20px;
        }
        h1, h2 { 
        
            /*shothand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 1em 'Arial', sans-serif;
        }

        h2{
            font: bold 1em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quam ipsum quos nesciunt nostrum error quasi animi maxime expedita totam exercitationem non inventore aperiam facilis nemo, velit, quae similique quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae maiores facilis suscipit saepe voluptatum odio porro vel ex, dolorum ea expedita est optio velit eveniet obcaecati, quaerat quas debitis molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat obcaecati totam quos exercitationem natus amet maxime quas modi accusamus reiciendis facilis pariatur temporibus, incidunt non dolores nulla, commodi quisquam iure iste molestiae. Consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa placeat, rerum in possimus mollitia, eius enim hic eos eligendi autem accusamus tempora, praesentium veniam officia repellat ut. Iure labore aut vitae amet quis iste qui impedit harum quam. Porro impedit debitis omnis, placeat iste perferendis. Hic illum qui, voluptatibus reiciendis molestiae ea odio, doloribus iure amet aspernatur, tempore quod atque repellendus est. Aliquam, commodi quibusdam aliquid ab nisi, sed, temporibus reiciendis deserunt accusamus totam at quisquam perferendis esse! Dicta nesciunt cumque accusamus assumenda odio dolore hic ea, maxime accusantium maiores voluptatibus, illum eveniet explicabo labore, itaque omnis neque aspernatur sed porro modi quia. Sit labore alias consequuntur aspernatur, ea neque corrupti deleniti. Laudantium tempora aperiam id corporis. Id quas molestiae dicta fugiat illum. Atque asperiores, laboriosam qui pariatur alias sint aliquam repellendus animi labore nisi quidem dolor quos nihil dignissimos ullam ab ipsam beeat, ea dolor sapiente quasi inventore! Atque voluptatibus, laborum ea vel in consequatur alias tempore quia repellendus voluptates!</p>
</body>
</html>