<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusamus ducimus suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ducimus exercitationem assumenda autem tempore sapiente, at facere reprehenderit. Qui voluptatum laudantium, eligendi consequatur et impedit praesentium sint. Consequuntur, nihil? Laudantium, libero? Animi unde expedita dolorum error nam velit iure tempore fuga modi? A eligendi optio commodi exercitationem iste omnis enim similique ipsa quas. Nulla tempora animi doloribus pariatur. Facilis quis nesciunt nemo rem, non earum explicabo, magnam quisquam alias quidem neque quia quam amet enim eius placeat asperiores consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima impedit totam id adipisci temporibus ratione. Quos, explicabo dolore! Praesentium, blanditiis, quidem inventore, numquam ab adipisci vero voluptate veniam reiciendis esse vel nam veritatis ut ratione totam ipsa nesciunt fugiat nisi cumque tempore cum! Cum quos expedita impedit! Blanditiis iure, explicabo voluptatibus id labore ratione nobis pariatur natus, reprehenderit unde sit architecto ipsa! Cumque praesentium debitis reprehenderit blanditiis iste libero repellat, repudiandae eligendi aperiam voluptates quae veniam ad corporis? Amet, hic rerum dolor at neque quas iste officiis commodi, porro in magnam laudantium, expedita labore itaque sint totam fugit harum voluptas qui quisquam reiciendis molestias. Perferendis quae deserunt ullam eligendi repudiandae accusantium, amet voluptates quidem, numquam dolore consequuntur! Beatae sunt temporibus quidem dicta suscipit inventore, impedit ipsa similique ratione iure. Blanditiis distinctio tempora sit error dolor tenetur adipisci ipsa dolorum consequatur saepe deleniti ullam suscipit delectus, numquam quibusdam enim voluptates ut! Alias, perspiciatis delectus! Hic saepe, excepturi molestiae a nihil aperiam officiis assumenda reprehenderit similique qui eaque magnam maiores reiciendis deserunt corrupti quam libero neque voluptatem. Repellendus quidem eos, temporibus voluptate veniam soluta magnam suscipit minima eius fugit debitis est error! Obcaecati, asperiores accusantium facilis, hic nemo ut voluptatibus eveniet explicabo voluptatum maxime quae harum veritatis neque beatae. Illo consequuntur voluptate impedit beatae molestias quo, accusamus dicta rem eligendi, a unde asperiores!Alias totam nemo labore atque sapiente repellat sed temporibus, pariatur magnam deserunt corrupti, aliquam recusandae, enim quisquam quia adipisci modi. Minus quia repellat provident fugit sequi vero nostrum dicta necessitatibus magni eum, suscipit nisi, quae inventore aliquid distinctio minima illo rem beatae dignissimos. blanditiis omnis consectetur, consequatur quia beatae, mollitia quod nesciunt aliquam repudiandae cumque voluptates quidem culpa itaque nobis accusantium amet. Sequi a rerum, adipisci inventore harum maiores, eos veritatis alias doloribus atque deleniti magnam autem laudantium. Odio consequuntur a quia praesentium placeat, eligendi nemo mollitia, corrupti officia totam porro perspiciatis incidunt laudantium laboriosam hic fuga quibusdam ipsam voluptate temporibus? Nam culpa, dolorum impedit commodi alias optio perferendis eos, libero inventore fugit modi! Esse eveniet nam mollitia eos, porro ratione numquam at doloremque sint consequuntur accusantium rerum repellendus enim laudantium.</p>
    </main>
    
</body>
</html>