<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            :hover = quando o mouse passa por cima
            > = filho direto 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(59, 1, 1);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(200, 255, 0);
        }
        a::after {
            content: ' ⬅ ';
           
        }
        a::before {
            content: ' ⮕ ';
        }
        .especial {
            background-color: tomato;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtu.be/vMlrcOVr7po?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>