<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

        .cnome {
            background-color: #0ec75b;
        }

        .csexo, .cidade {
            background-color: blue
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td >Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Maria Oliveira</td>
            <td>F</td>
            <td>28</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro Santos</td>
            <td>M</td>
            <td>35</td>
            <td>Arquiteto</td> 
        </tr>
        <tr>
            <td>Luana Costa</td>
            <td>F</td>
            <td>22</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Ricardo Almeida</td>
            <td>M</td>
            <td>40</td>
            <td>Gerente</td>                
        </tr>
        <tr>
            <td>Fernanda Lima</td>
            <td>F</td>
            <td>29</td>
            <td>Analista</td>   
    </table>
    
</body>
</html>