<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
            font-size: 0.7em;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
;
        }
        th, td {
            border: 1px solid #070707;
            padding: 8px;
            text-align: left;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Nomes</td>
                <td>Filmes</td>
                <td>Filmes</td>
                <td>Filmes</td>
            </tr>
            <tr>
                <td>Nomes</td>
                <td>Filmes</td>
                <td>Filmes</td>
                <td>Filmes</td>
            </tr>
            <tr>
                <td>Nomes</td>
                <td>Filmes</td>
                <td>Filmes</td>
                <td>Filmes</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Nomes</td>
                <td>Filmes</td>
                <td>Filmes</td>
                <td>Filmes</td>
            </tr>
            <tr>
                <td>Nomes</td>
                <td>Filmes</td>
                <td>Filmes</td>
                <td>Filmes</td>
            </tr>
            <tr>
                <td>Nomes</td>
                <td>Filmes</td>
                <td>Filmes</td>
                <td>Filmes</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>