<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
            
        }
        nav {
            background-color: rgb(77, 76, 76);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: lightblue;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(138, 138, 138);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: rgb(202, 7, 39);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre tal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam fugit, accusamus cupiditate et rerum modi magnam dolores assumenda nam fuga itaque ab accusantium repellat veritatis illum esse consequuntur maxime delectus a debitis pariatur doloribus ullam dolorem? Dignissimos, dolorum nostrum! Modi dolorem, eligendi, maiores debitis labore possimus animi nostrum consequuntur distinctio itaque, iste a consectetur. Eligendi culpa animi numquam maiores quaerat optio veniam dolorem debitis ipsum. Assumenda ratione animi delectus soluta molestiae atque nisi, ipsa dicta dolores voluptatibus pariatur, quod in labore placeat nobis temporibus quia repellendus, numquam consectetur error? Eos delectus hic facere reprehenderit ex atque alias placeat illum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>